<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="imagens/trevo2.ico" type="image/x-icon" />  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <meta content="Página destinada aos alunos da 41ªEAE. Você encontrará os cronogramas de aulas, os temas do caderno de temas, as músicas cantadas, mensagens recebidas, orientação para a realização do evangelho no lar, as preces, abertura e encerramento da aulas.">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> <!--font-family: 'Pacifico', cursive;-->
    <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'> <!--font-family: 'Rock Salt', cursive;-->
    <link href='http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' type='text/css'> <!--font-family: 'Bilbo Swash Caps', cursive;-->
    <link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'> <!--font-family: 'Handlee', cursive;-->
    <title>41ª Escola de Aprendizes do Evangelho - Edgard Armond</title>  
    <!-- Bootstrap -->
    <link href="css/formatacao.css" rel="stylesheet">      
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </head>
    <body>
        <div class="container">
<!-- NAVBAR INÍCIO
================================================== -->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">41ª EAE</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="cronograma.html">Cronograma</a></li>
        <li><a href="mensagens.html">Mensagens</a></li>
        <li><a href="musicas.html">Músicas</a></li>
        <li><a href="preces.html">Preces</a></li>
        <li><a href="temas.html">Temas</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="evangelhonolar.html">Evangelho no lar <span class="sr-only">(current)</span></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>            
<!-- NAVBAR FIM 
================================================== -->
            <main>
                <div class="welcome">
                    <h1>Evangelho no lar</h1>
                </div>
                
                
                <article class="article-enl">
                    <h2>Finalidades</h2>
                    <p>Estudar, cultivar e praticar o Evangelho de Jesus e ao mesmo tempo proteger os lares contra influências espirituais negativas.
    Beneficiar pessoas necessitadas por meio de preces e vibrações espirituais</p>
                </article>                
                
                <article class="article-enl">
                    <h2>Roteiro</h2>
                    
                    
                    <ol class="olist-enl">
                        <li>Escolher um dia e hora da semana em que se possa contar com a presença dos familiares, observando rigorosamente a pontualidade para assegurar a assistência dos benfeitores espirituais;</li>
                        <li>Iniciar as reuniões com o número que for possível de pessoas presentes;</li>
                        <li>Designar um dos presentes para dirigir a reunião, podendo ser feiro um rodizio, caso desejem;</li>
                        <li>Abrir a reunião com uma prece simples e espontânea, dirigida a Deus, que poderá ser comentada por qualquer participante;</li>
                        <li>Ler um pequeno trecho do Evangelho Segundo o Espiritismo ou, na falta deste, o próprio Novo Testamento;</li>
                        <li>Comentar o trecho lido com palavras simples e compreensíveis, buscando sempre a aplicação dos ensinamentos de Jesus na conduta pessoal e na vida diária, podendo qualquer um dos presentes participar comentando, com objetividade e clareza, evitando debates e discussões;</li>
                        <li>Realizar vibrações de fraternidade e de amor aos necessitados, na seguinte ordem:</li>
                    
                            <ul class="ulist-enl">
                                <li>Pela paz na Terra e no coração dos homens;</li>
                                <li>Pela difusão do Evangelho no mundo;</li>
                                <li>Pelo auxilio aos enfermos, encarcerados, descrentes e suicidas;</li>
                                <li>Pela ajuda aos trabalhadores de Jesus, que se dedicam à prática do Bem e ao esclarecimento público das verdades espirituais;</li>
                                <li>Pela fraternidade entre os homens, sem distinção de crenças ou condições sociais;</li>
                            </ul>
                    
                        <li>Realizar o Pai Nosso como prece de encerramento;</li>
                    </ol>
                    
                </article>
                
                <footer class="bibliography">Referência: Livro vivência do Espiritismo – capítulo 2.8</footer>
            </main>
        </div>        
    </body>
</html>